<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no"/>
  <title>vue_myfirst</title>
  <link rel="stylesheet" href="./static/css/bootstrap.css"/>
  <style>
    .router-link-active {
      color: red !important;
    }
  </style>
</head>
<body>
<!--
发布 1: 使用静态服务器工具包
  npm install -g serve
  serve dist
  访问:http://localhost:5000
-->
<div id="app"></div>
</body>
</html>
